
body{
    font-size: 20px;
}

a{  
    color: black;
    text-decoration: none;
}

a:hover{
    color: #f39c12;
    text-decoration: underline;
}

nav{
    grid-area: nv;
    display: flex;
    border-style: solid;
    border-color: #f39c12;
    border-width: 5px;
    background-color: #ffff;
    border-radius: 5px;
    justify-content: space-around;
    align-items: center;
}
.title{
    padding-top: 0px;
    padding-bottom: 0px;
}

/*Home*/
#howrapper{
    display: grid;
    height: 100vh;
    width: 100%;
    gap: 30px;
    grid-template-columns: 25% 25% 25% 1fr;
    grid-template-rows: 10% 5% auto 15%;
    grid-template-areas: 
    'hd1 hd1 hd1 hd1' 
    'nv nv nv nv'
    'homn homn homn hoas'
    'ft ft ft ft' 
}

#header{
    grid-area: hd1;
    display: flex;
    background-image: url(../img/money2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: auto;
}

.header{
    display: flex;
    align-self: end;
    justify-self: end;
    border-radius:10px;
    padding-left: 5px;
    width: fit-content;
    height: fit-content;

}



.homn{
    grid-area: homn;
    font-size: 30px;
    padding: 25px;
}

.hoas{
    display: flex;
    flex-direction: column;
    grid-area: hoas;
    align-items: space-around;
    justify-content: flex-start;
    font-size: 25px;
    padding-top: 100px;
}


/*Associates*/
#asswrapper{
    display: grid;
    height: 100vh;
    width: 100%;
    gap: 30px;
    grid-template-columns: 10% 40% 40% 1fr;
    grid-template-rows: 10% 5% 35% 35% 15%;
    grid-template-areas: 
    'hd1 hd1 hd1 hd1' 
    'nv nv nv nv'
    'i asmn asmn u'
    'i asmn asmn u'
    'i ft ft u' 
}
.i{
    grid-area: i;
}
.u{
    grid-area: u;
}
.Associates{
    display: grid;
    gap: 15px;
    grid-area: asmn;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    'one two'
    'three four'
}

.one{
    grid-area: one;
    border-style: solid;
    border-color: #f39c12;
    border-width: 5px;
    background-color: #ffff;
    border-radius: 5px;
}

.two{
    grid-area: two;
    border-style: solid;
    border-color: #f39c12;
    border-width: 5px;
    background-color: #ffff;
    border-radius: 5px;
}

.three{
    grid-area: three;
    border-style: solid;
    border-color: #f39c12;
    border-width: 5px;
    background-color: #ffff;
    border-radius: 5px;
}

.four{
    grid-area: four;
    border-style: solid;
    border-color: #f39c12;
    border-width: 5px;
    background-color: #ffff;
    border-radius: 5px;
}

.foot{
    grid-area: ft;
    display: grid;
    gap: 15px;
    height: 100%;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'abt cnt'
}

.about{
    grid-area: abt;
    border-style: solid;
    border-color: #8b5c11;
    border-width: 5px;
    background-color: #ffff;
    border-radius: 5px;
}

.contact{
    grid-area: cnt;
    border-style: solid;
    border-color: #8b5c11;
    border-width: 5px;
    background-color: #ffff;
    border-radius: 5px;
}

/*sign in*/
#inwrapper{
    display: grid;
    height: 100vh;
    width: 100%;
    gap: 30px;
    grid-template-columns: 1fr 25% 25% 1fr;
    grid-template-rows: 10% 5% 70% 15%;
    grid-template-areas: 
    'hd1 hd1 hd1 hd1' 
    'nv nv nv nv'
    'i inmn inmn u'
    'ft ft ft ft'

}

.inmn{
    grid-area: inmn;
    display: flex;
    align-self: center;
    justify-self: center;
}

/*sign up*/
#upwrapper{
    display: grid;
    height: 100vh;
    width: 100%;
    gap: 30px;
    grid-template-columns: 1fr 25% 25% 1fr;
    grid-template-rows: 10% 5% 70% 15%;
    grid-template-areas: 
    'hd1 hd1 hd1 hd1' 
    'nv nv nv nv'
    'i upmn upmn u'
    'ft ft ft ft' 
}

.upmn{
    grid-area: upmn;
    display: flex;
    align-self: center;
    justify-self: center;

}


/* Bordered form */
form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #f39c12;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  


